@using System.Globalization
@model IEnumerable<TiendaOnline.AppMVC.Models.Pedido>

@{
    ViewData["Title"] = "Panel de Control - Pedidos";
    // Definimos la cultura de EE.UU. para asegurar el signo $
    var culturaDolar = new CultureInfo("en-US");
}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

<div class="container-fluid py-4" style="background-color: #f8f9fa;">

    <div class="row mb-4 align-items-center">
        <div class="col">
            <h2 class="fw-bold text-dark">
                <i class="bi bi-cart-check-fill text-primary me-2"></i>
                Gestión de Pedidos
            </h2>
            <p class="text-muted">Monitorea y gestiona las ventas en tiempo real.</p>
        </div>
        <div class="col-auto">
            <a asp-action="Create" class="btn btn-primary btn-lg shadow-sm border-0">
                <i class="bi bi-plus-lg me-1"></i> Nuevo Pedido
            </a>
        </div>
    </div>

    <div class="row g-3 mb-4">
        <div class="col-12 col-md-6 col-xl-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 bg-primary bg-opacity-10 p-3 rounded">
                            <i class="bi bi-bag-fill text-primary fs-3"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="mb-0 text-muted">Total Órdenes</h6>
                            <h4 class="mb-0 fw-bold">@Model.Count()</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-xl-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0 bg-success bg-opacity-10 p-3 rounded">
                            <i class="bi bi-cash-stack text-success fs-3"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h6 class="mb-0 text-muted">Venta Total (USD)</h6>
                            <h4 class="mb-0 fw-bold text-success">
                                @Model.Sum(x => x.Total).ToString("C", culturaDolar)
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card border-0 shadow-sm rounded-4 overflow-hidden">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="bg-light">
                    <tr class="text-muted text-uppercase small">
                        <th class="ps-4 py-3">ID</th>
                        <th>Cliente</th>
                        <th>Estado</th>
                        <th>Total</th>
                        <th class="text-center">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach (var item in Model)
                    {
                        <tr>
                            <td class="ps-4">#@item.PedidoId</td>
                            <td><span class="fw-medium">@item.NombreCliente</span></td>
                            <td>
                                @if (item.Estado == "Completado")
                                {
                                    <span class="badge bg-success-subtle text-success px-3 py-2 rounded-pill">Completado</span>
                                }
                                else
                                {
                                    <span class="badge bg-warning-subtle text-warning-emphasis px-3 py-2 rounded-pill">@item.Estado</span>
                                }
                            </td>
                            <td class="fw-bold text-dark">
                                @item.Total.ToString("C", culturaDolar)
                            </td>
                            <td class="text-center">
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
    </div>
</div>